<?php

return [
  // Common
  'type'      => 'Tipo',
  'code'      => 'Codice',
  'config'    => 'Configurazione Posti/Cargo',
  'fleet'     => 'Flotta',
  'pilots'    => 'Piloti',
  'pireps'    => 'PIREP',
  'subfleet'  => 'Aerei',
  'hub'       => 'Hub|Hubs',
  'airline'   => 'Comp.Aerea ',
  'airlines'  => 'Comp.Aeree',
  'adetails'  => 'Dettagli Comp.Aerea ',
  'afinance'  => 'Finanze Globali',
  'abalance'  => 'Bilancio',
  'aincome'   => 'Guadagni',
  'aexpense'  => 'Spese',
  'showhide'  => 'Mostra/Nascondi Dati',
  'transfer'  => 'Trasferito',
  'thours'    => 'Ore Totali',
  'rank'      => 'Grado',
  'awards'    => 'Badge',
  'orig'      => 'Origine',
  'dest'      => 'Destinazione',
  'dist'      => 'Distanza',
  'flightno'  => 'Numero Volo',
  'flightid'  => 'Ident Volo (Code & Leg)',
  'std'       => 'Sched. Partenza',
  'sta'       => 'Sched. Arrivo',
  'btime'     => 'Tempo Ai Blocchi',
  'pic'       => 'Pilota',
  'psubmit'   => 'Inviato',
  'totpireps' => 'Pirep Totali',
  'totpilots' => 'Piloti Totali',
  'totfleet'  => 'Aerei Totali ',
  'lreports'  => 'Ultimo Reports',
  'score'     => 'Punti',
  'lndrate'   => 'Rateo Atterraggio',
  'ftime'     => 'Tempo di Volo',
  'lastlnd'   => 'Ultimo Atterraggio',
  'reg'       => 'Registrazione',
  'base'      => 'Hub',
  'location'  => 'Posizione',
  'fuelob'    => 'Carburante a Bordo',
  'fuelused'  => 'Carburante Usato',
];
