<?php

return [
  // Common
  'type'     => 'Tipo',
  'code'     => 'Código',
  'cost'     => 'Custo',
  'groundh'  => 'Gestão de Solo',
  'fuel'     => 'Combustível',
  'subfleet' => 'SubFrota',
  'hub'      => 'Base|Bases',
  'airport'  => 'Aeroporto|Aeroportos',
  'hubtitle' => 'Detalhe da Base',
  'location' => 'Localização',
  'timezone' => 'Fuso Horário ',
  'hubplt'   => 'Base do Piloto',
  'visitplt' => 'Piloto visitante',
  'hubac'    => 'Base da Aeronave',
  'visitac'  => 'Aeronave visitante',
  'hubflts'  => 'Base de Voo',
  'hubdep'   => 'Partidas da Base',
  'hubarr'   => 'Chegadas à Base',
  'hubreps'  => 'PIREP da Base',
  // Flights
  'orig'      => 'Origem',
  'dest'      => 'Destino',
  'dist'      => 'Distância',
  'flightno'  => 'Numero do Voo',
  'flightid'  => 'Ident Voo (Code & Leg)',
  'std'       => 'Partida Prevista',
  'sta'       => 'Chegada Prevista',
  // Aircraft
  'ftime'     => 'Tempo de Voo',
  'lastlnd'   => 'Ultimo Pouso',
  'reg'       => 'Registro',
  // Stats
  'stats'     => 'Estatísticas',
  'tpirep'    => 'Total de Pireps',
  'rpirep'    => 'Pireps Recusados',
  'aftime'    => 'Tempo médio de voo',
  'adist'     => 'Distância Média',
  'tfuel'     => 'Total de Combustível Usado',
  'afuel'     => 'Média de Combustível Usado / Voo',
  'hfuel'     => 'Média de Combustível Usado / Hora',
  'alanding'  => 'Taxa média de pouso',
  'ascore'    => 'Pontuação Média',
  'soverall'  => 'Classificação absoluta',
  'syear'     => 'Classificação anual de pilotos',
  'syearal'   => 'Classificação anual da Companhia',
  'smonth'    => 'Classificação mensal de pilotos',
  'smonthal'  => 'Classificação mensal da Companhia',
];