<?php

return [
  // Gemeinsam
  'type' => 'Typ',
  'code' => 'Code',
  'config' => 'Sitz/Ladung Konfiguration',
  'fleet' => 'Flotte',
  'pilots' => 'Piloten',
  'pireps' => 'PIREPs',
  'subfleet' => 'Subflotte',
  'hub' => 'Hub|Hubs',
  'airline' => 'Fluggesellschaft',
  'airlines' => 'Fluggesellschaften',
  'adetails' => 'Airline Details',
  'afinance' => 'Gesamtfinanzierung',
  'abalance' => 'Bilanz',
  'aincome' => 'Einkommen',
  'aexpense' => 'Ausgaben',
  'showhide' => 'Daten ein-/ausblenden',
  'transfer' => 'Übertragen',
  'thours' => 'Gesamtzeit',
  'rang' => 'Rang',
  'awards' => 'Auszeichnungen',
  'orig' => 'Herkunft',
  'dest' => 'Ziel',
  'dist' => 'Entfernung',
  'flightno' => 'Flugnummer',
  'flightid' => 'Flugkennung (Code & Etappe)',
  'std' => 'Geplanter Abflug',
  'sta' => 'Geplante Ankunft',
  'btime' => 'Blockzeit',
  'pic' => 'Verantwortlicher Pilot',
  'psubmit' => 'Eingereicht',
  'totpireps' => 'PIREPs gesamt',
  'totpilots' => 'Piloten gesamt',
  'totfleet' => 'Flugzeuge gesamt',
  'lreports' => 'Letzte Berichte',
  'score' => 'Punktestand',
  'lndrate' => 'Landerate',
  'ftime' => 'Flugzeit',
  'lastlnd' => 'Letzte Landung',
  'reg' => 'Registrierung',
  'base' => 'Hub',
  'location' => 'Standort',
  'fuelob' => 'Treibstoff onboard',
  'fuelused' => 'Treibstoff verbraucht',
];
