<?php

return [
  // Common
  'type'      => 'Tipo',
  'code'      => 'Código',
  'config'    => 'Assento/Carga Configuração',
  'fleet'     => 'Frota',
  'pilots'    => 'Pilotos',
  'pireps'    => 'PIREPs',
  'subfleet'  => 'SubFrota',
  'hub'       => 'Base|Bases',
  'airline'   => 'Companhia',
  'airlines'  => 'Companhias',
  'adetails'  => 'Detalhes da Companhia',
  'afinance'  => 'Resumo Financeiro',
  'abalance'  => 'Saldo',
  'aincome'   => 'Receitas',
  'aexpense'  => 'Despesas',
  'showhide'  => 'Mostrar/Ocultar Dados',
  'transfer'  => 'Transferidas',
  'thours'    => 'Tempo Total',
  'rank'      => 'Rank',
  'awards'    => 'Prêmios',
  'orig'      => 'Origem',
  'dest'      => 'Destino',
  'dist'      => 'Distância',
  'flightno'  => 'Número do voo',
  'flightid'  => 'Voo Ident (Cod & Leg)',
  'std'       => 'Sched Departure',
  'sta'       => 'Sched Arrival',
  'btime'     => 'Block Time',
  'pic'       => 'Pilot',
  'psubmit'   => 'Submitted',
  'totpireps' => 'Total Pireps',
  'totpilots' => 'Total Pilots',
  'totfleet'  => 'Total Aircraft',
  'lreports'  => 'Latest Reports',
  'score'     => 'Nota',
  'lndrate'   => 'Landing Rate',
  'ftime'     => 'Tempo de voo',
  'lastlnd'   => 'Último Pouso',
  'reg'       => 'Matrícula',
  'base'      => 'Base',
  'location'  => 'Localização',
  'fuelob'    => 'Combustível embarcado',
  'fuelused'  => 'Combustível Usado',
];