<?php

return [
  // Common
  'type'     => 'Type',
  'code'     => 'Code',
  'cost'     => 'Cost',
  'groundh'  => 'Ground Handling',
  'fuel'     => 'Fuel',
  'subfleet' => 'SubFleet',
  'hub'      => 'Hub|Hubs',
  'airport'  => 'Airport|Airports',
  'hubtitle' => 'Hub Details',
  'location' => 'Location',
  'timezone' => 'Time Zone',
  'hubplt'   => 'Hub Pilots',
  'visitplt' => 'Visiting Pilots',
  'hubac'    => 'Hub Aircraft',
  'visitac'  => 'Visiting Aircraft',
  'hubflts'  => 'Hub Flights',
  'hubdep'   => 'Hub Departures',
  'hubarr'   => 'Hub Arrivals',
  'hubreps'  => 'Hub PIREPs',
  // Flights
  'orig'      => 'Origin',
  'dest'      => 'Destination',
  'dist'      => 'Distance',
  'flightno'  => 'Flight Number',
  'flightid'  => 'Flight Ident (Code & Leg)',
  'std'       => 'Sched Departure',
  'sta'       => 'Sched Arrival',
  // Aircraft
  'ftime'     => 'Flight Time',
  'lastlnd'   => 'Last Landing',
  'reg'       => 'Registration',
  // Stats
  'stats'     => 'Statistics',
  'tpirep'    => 'Total PIREPs',
  'rpirep'    => 'Rejected PIREPs',
  'aftime'    => 'Average Flight Time',
  'adist'     => 'Average Distance',
  'tfuel'     => 'Total Fuel Burn',
  'afuel'     => 'Average Fuel Burn / Flight',
  'hfuel'     => 'Average Fuel Burn / Hour',
  'alanding'  => 'Average Landing Rate',
  'ascore'    => 'Average Score',
  'soverall'  => 'All Time Leaderboard',
  'syear'     => 'Yearly Pilot Leaderboard',
  'syearal'   => 'Yearly Airline Leaderboard',
  'smonth'    => 'Monthly Pilot Leaderboard',
  'smonthal'  => 'Monthly Airline Leaderboard',
];
