<?php

return [
  // Common
  'type'      => 'Tipo',
  'code'      => 'Código',
  'config'    => 'Configuración Asientos/Carga',
  'fleet'     => 'Flota',
  'pilots'    => 'Pilotos',
  'pireps'    => 'PIREPs',
  'subfleet'  => 'SubFlota',
  'hub'       => 'Hub|Hubs',
  'airline'   => 'Aerolínea',
  'airlines'  => 'Aerolíneas',
  'adetails'  => 'Detalle Aerolínea',
  'afinance'  => 'Finanzas Grales.',
  'abalance'  => 'Balance',
  'aincome'   => 'Ingreso',
  'aexpense'  => 'Gasto',
  'showhide'  => 'Mostrar/Ocultar',
  'transfer'  => 'Transferido',
  'thours'    => 'Tiempo Total',
  'rank'      => 'Rango',
  'awards'    => 'Premios',
  'orig'      => 'Origen',
  'dest'      => 'Destino',
  'dist'      => 'Distancia',
  'flightno'  => 'Vuelo Numero',
  'flightid'  => 'No. Vuelo (Code & Leg)',
  'std'       => 'Salida Prog.',
  'sta'       => 'Llegada Prog.',
  'btime'     => 'Block Time',
  'pic'       => 'Piloto',
  'psubmit'   => 'Enviado',
  'totpireps' => 'Total Pireps',
  'totpilots' => 'Total Pilotos',
  'totfleet'  => 'Total Aeronaves',
  'lreports'  => 'Últimos Reportes',
  'score'     => 'Puntuación',
  'lndrate'   => 'Prom. Aterrizaje',
  'ftime'     => 'Tiempo de Vuelo',
  'lastlnd'   => 'Último Aterrizaje',
  'reg'       => 'Matricula',
  'base'      => 'Hub',
  'location'  => 'Localización',
  'fuelob'    => 'Combustible a bordo',
  'fuelused'  => 'Combustible usado',
];
