<?php

return [
  // Common
  'go'          => 'Go',
  'type'        => 'Type',
  'code'        => 'Code',
  'count'       => 'Count',
  'total'       => 'Total',
  'result'      => 'Result',
  'avg'         => 'Average',
  'hour'        => 'Hour',
  'hours'       => 'Hours',
  'minutes'     => 'Minutes',
  'aircrafts'   => 'Aircraft',
  'reg'         => 'Registration',
  'location'    => 'Location',
  'stats'       => 'Statistics',
  'nothing'     => 'Nothing To Display!',
  'topairports' => 'Top Airports',
  'topairlines' => 'Top Airlines',
  'toppilots'   => 'Top Pilots',
  'bestairline' => 'Best Airline',
  'bestpilot'   => 'Best Pilot',
  'landingrate' => 'Landing Rate',
  'score'       => 'Score',
  'ftimemultip' => 'Flight Time Multiplier',
  'airportinfo' => 'Airport Information',
  'selectap'    => 'Please select an Airport',
  'multiplier'  => 'Multiplier',
  'activeu'     => 'Active Users',
  'aclist'      => 'Aircraft List',
  // Active Flights Widget
  'activef'     => 'Active Flights',
  'speed'       => 'Speed',
  // Random Flights Widget
  'randomflt'   => 'Random Flight | Random Flights',
  'completed'   => 'Completed',
  // Discord Widget
  'onlineusers' => 'Users Online',
  'channels'    => 'Public Channels',
  'join'        => 'Join',
  // Personal Stats Widget
  'noreports'   => 'No Reports',
  'avglanding'  => 'Average Landing Rate',
  'avgscore'    => 'Average Score',
  'avgdistance' => 'Average Distance',
  'totdistance' => 'Total Distance',
  'avgtime'     => 'Average Flight Time',
  'tottime'     => 'Total Flight Time',
  'avgfuel'     => 'Average Fuel Burn',
  'totfuel'     => 'Total Fuel Burn',
  'totflight'   => 'Total Flights',
  'lastndays'   => 'Last :period Days',
  // Sun Details Widget
  'sundetails'     => 'Sunrise / Sunset Details',
  'twilight_begin' => 'Civil Twilight Begin',
  'twilight_end'   => 'Civil Twilight End',
  'sunrise'        => 'Sunrise',
  'sunset'         => 'Sunset',
  // Map Widget
  'flights_map'  => 'Flights Map',
  'personal_map' => 'My Flights / PIREPs Map',
  'fleet_map'    => 'Fleet Map',
  'citypairs'    => 'CityPairs',
  'airports'     => 'Airports',
  'hubs'         => 'Hubs',
  // Active Bookings Widget
  'activeb'      => 'Active Bookings',
  'flight'       => 'Flight',
  'orig'         => 'Orig',
  'dest'         => 'Dest',
  'pilot'        => 'Pilot',
  'create'       => 'Created',
  'expire'       => 'Expires',
];
