<?php

return [
  // Common
  'go'          => 'Vai',
  'type'        => 'Tipo',
  'code'        => 'Código',
  'count'       => 'Contagem',
  'total'       => 'Total',
  'result'      => 'Resultado',
  'avg'         => 'Média',
  'hour'        => 'Hora',
  'hours'       => 'Horas',
  'minutes'     => 'Minutos',
  'aircrafts'   => 'Aeronaves',
  'reg'         => 'Registro',
  'location'    => 'Localização',
  'stats'       => 'Estatísticas',
  'nothing'     => 'Nada para Visualizar!',
  'topairports' => 'Top Aeroportos',
  'topairlines' => 'Top Comp.Aéreas',
  'toppilots'   => 'Top Pilotos',
  'bestairline' => 'Melhor Comp.Aérea',
  'bestpilot'   => 'Melhor Piloto',
  'landingrate' => 'Taxa de pouso',
  'score'       => 'Pontuação',
  'ftimemultip' => 'Multiplicador de tempo de voo',
  'airportinfo' => 'Informação Aeroporto',
  'selectap'    => 'Selecione um Aeroporto',
  'multiplier'  => 'multiplicador',
  'activeu'     => 'Pilotos Ativos',
  // Personal Stats
  'noreports'   => 'Sem Relatórios',
  'avglanding'  => 'Taxa Média de Pouso',
  'avgscore'    => 'Média de Pontos',
  'avgdistance' => 'Distância Média',
  'totdistance' => 'Distância Total',
  'avgtime'     => 'Tempo Médio de Voo',
  'tottime'     => 'Tempo Total de Voo',
  'avgfuel'     => 'Média de Combustível Utilizado',
  'totfuel'     => 'Total de Combustível Utilizado',
  'totflight'   => 'Total de Voos',
  'lastndays'   => 'Últimos :period Dias',
  // Sun Details
  'sundetails'     => 'Detalhes da Alvorada / Ocaso',
  'twilight_begin' => 'Horário de verão - Início ',
  'twilight_end'   => 'Horário de verão - Fim',
  'sunrise'        => 'Alvorada',
  'sunset'         => 'Ocaso',
  // Map Widget
  'flights_map'  => 'Mapa de rotas',
  'personal_map' => 'Meus voos / Mapa PIREP',
  'citypairs'    => 'Cidade(coppie)',
  'airports'     => 'Aeroportos',
  // Active Bookings Widget
  'activeb'      => 'Reservas Ativas',
  'flight'       => 'Voo',
  'orig'         => 'Orig',
  'dest'         => 'Dest',
  'pilot'        => 'Piloto',
  'create'       => 'Criado',
  'expire'       => 'Expira',
];