<?php

return [
  // Common
  'go'          => 'Vai',
  'type'        => 'Tipo',
  'code'        => 'Codice',
  'count'       => 'Conto',
  'total'       => 'Totale',
  'result'      => 'Risultato',
  'avg'         => 'Media',
  'hour'        => 'Ora',
  'hours'       => 'Ore',
  'minutes'     => 'Minuti',
  'aircrafts'   => 'Aerei',
  'reg'         => 'Registrazione',
  'location'    => 'Posizione',
  'stats'       => 'Statistiche',
  'nothing'     => 'Niente da Visualizzare!',
  'topairports' => 'Top Aeroporti',
  'topairlines' => 'Top Comp.Aeree',
  'toppilots'   => 'Top Piloti',
  'bestairline' => 'Miglior Comp.Aerea',
  'bestpilot'   => 'Miglior Pilota',
  'landingrate' => 'Rateo Atterraggio',
  'score'       => 'Punto',
  'ftimemultip' => 'Moltiplicatore Tempo di Volo',
  'airportinfo' => 'Informazioni Aeroporto',
  'selectap'    => 'Seleziona un Aeroporto',
  'multiplier'  => 'moltiplicatore',
  'activeu'     => 'Utenti Attivi',
  // Personal Stats
  'noreports'   => 'Niente Reports',
  'avglanding'  => 'Media Rateo Atterraggio',
  'avgscore'    => 'Media Punti',
  'avgdistance' => 'Media Distanza',
  'totdistance' => 'Distanza Totale',
  'avgtime'     => 'Media Tempo di Volo',
  'tottime'     => 'Totale Tempo di Volo',
  'avgfuel'     => 'Media Carburante Usato',
  'totfuel'     => 'Totale Carburante Usato',
  'totflight'   => 'Totale Voli',
  'lastndays'   => 'Ultimo :period Days',
  // Sun Details
  'sundetails'     => 'Alba / Tramonto Details',
  'twilight_begin' => 'Inizio del crepuscolo civile ',
  'twilight_end'   => 'Fine del crepuscolo civile',
  'sunrise'        => 'Alba',
  'sunset'         => 'Tramonto',
  // Map Widget
  'flights_map'  => 'Mappa Voli',
  'personal_map' => 'Miei Voli / Mappa PIREP',
  'citypairs'    => 'Citta(coppie)',
  'airports'     => 'Aeroporti',
  // Active Bookings Widget
  'activeb'      => 'Prenotazioni Attive',
  'flight'       => 'Volo',
  'orig'         => 'Orig',
  'dest'         => 'Dest',
  'pilot'        => 'Pilota',
  'create'       => 'Creato',
  'expire'       => 'Scade',
];
