<?php

return [
  // Common
  'type'      => 'Type',
  'code'      => 'Code',
  'config'    => 'Seat/Load Configuration',
  'fleet'     => 'Fleet',
  'pilots'    => 'Pilots',
  'pireps'    => 'PIREPs',
  'subfleet'  => 'SubFleet',
  'hub'       => 'Hub|Hubs',
  'airline'   => 'Airline',
  'airlines'  => 'Airlines',
  'adetails'  => 'Airline Details',
  'afinance'  => 'Overall Finance',
  'abalance'  => 'Balance',
  'aincome'   => 'Income',
  'aexpense'  => 'Expense',
  'showhide'  => 'Show/Hide Data',
  'transfer'  => 'Transferred',
  'thours'    => 'Total Time',
  'rank'      => 'Rank',
  'awards'    => 'Awards',
  'orig'      => 'Origin',
  'dest'      => 'Destination',
  'dist'      => 'Distance',
  'flightno'  => 'Flight Number',
  'flightid'  => 'Flight Ident (Code & Leg)',
  'std'       => 'Sched Departure',
  'sta'       => 'Sched Arrival',
  'btime'     => 'Block Time',
  'pic'       => 'Pilot',
  'psubmit'   => 'Submitted',
  'totpireps' => 'Total Pireps',
  'totpilots' => 'Total Pilots',
  'totfleet'  => 'Total Aircraft',
  'lreports'  => 'Latest Reports',
  'score'     => 'Score',
  'lndrate'   => 'Landing Rate',
  'ftime'     => 'Flight Time',
  'lastlnd'   => 'Last Landing',
  'reg'       => 'Registration',
  'base'      => 'Hub',
  'location'  => 'Location',
  'fuelob'    => 'Fuel OnBoard',
  'fuelused'  => 'Fuel Used',
];
