<?php

return [
  // Common
  'type'     => 'Tipo',
  'code'     => 'Codice',
  'cost'     => 'Costo',
  'groundh'  => 'Gestione a Terra',
  'fuel'     => 'Carburante',
  'subfleet' => 'Aerei',
  'hub'      => 'Hub|Hubs',
  'airport'  => 'Aeroporto|Aeroporti',
  'hubtitle' => 'Dettagli Hub',
  'location' => 'Posizione',
  'timezone' => 'Fuso Orario ',
  'hubplt'   => 'Piloti Hub',
  'visitplt' => 'Piloti di Passaggio',
  'hubac'    => 'Aerei Hub',
  'visitac'  => 'Aerei di Passaggio',
  'hubflts'  => 'Voli Hub',
  'hubdep'   => 'Partenze da Hub',
  'hubarr'   => 'Arrivi al Hub ',
  'hubreps'  => 'PIREP del Hub',
  // Flights
  'orig'      => 'Origine',
  'dest'      => 'Destinazione',
  'dist'      => 'Distanza',
  'flightno'  => 'Numero Volo',
  'flightid'  => 'Ident Volo (Code & Leg)',
  'std'       => 'Sched. Partenza',
  'sta'       => 'Sched. Arrivo',
  // Aircraft
  'ftime'     => 'Tempo di Volo',
  'lastlnd'   => 'Ultimo Atterraggio',
  'reg'       => 'Registrazione',
  // Stats
  'stats'     => 'Statistiche',
  'tpirep'    => 'Pirep Totali',
  'rpirep'    => 'Pirep Rifiutati',
  'aftime'    => 'Media Tempo di Volo',
  'adist'     => 'Media Distanza',
  'tfuel'     => 'Totale Carburante Usato',
  'afuel'     => 'Media Carburante Usato / Volo',
  'hfuel'     => 'Media Carburante Usato / Ora',
  'alanding'  => 'Media Rateo Atterraggio',
  'ascore'    => 'Media Punti',
  'soverall'  => 'Classifica Assoluta',
  'syear'     => 'Classifica Piloti Annuale',
  'syearal'   => 'Classifica Comp.Aerea Annuale',
  'smonth'    => 'Classifica Piloti Mensile',
  'smonthal'  => 'Classifica Comp.Aerea Mensile',
];
